# minecraft-discord-relay

./: README.md  build.gradle
src/main/java/com/jellypudding/discordRelay/: DiscordRelay.java  DiscordRelayAPI.java  Metrics.java
src/main/java/com/jellypudding/discordRelay/discord/: DiscordBotListener.java
src/main/java/com/jellypudding/discordRelay/listeners/: ChatListener.java  PlayerListener.java
src/main/resources/: plugin.yml
